log.dir=/var/log/streaming-media-exporter
python.path=/usr/bin/python
youtube-dl.path=youtube-dl
youtube-dl.params=
ffmpeg.path=ffmpeg
ffmpeg.params=
temp.folder=/tmp
music.folder=/var/music
videos.folder=/var/videos
priority.path=

